<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!--Header start-->
             <header id="header-section" class="common-pad">
                <div class="container">
                    <div class="information">
                       <img src="image/image 1.png" alt="image">
                       <h1>William T. Kelvin m</h1>
                       <p>Php Developer  | <a href="mailto:contact@gmail.com">contact@gmail.com</a></p>
                    </div>
                </div>
             </header>
        <!--Header End-->
        <!--Main Section Start-->
             <section id="Main-section" class="common-pad">
                <div class="container">
                    <h2 class="common-upp">About Me</h2>
                    <div class="about-me">
                        
                        <p class="common-pragraph">I'm PHP Developer with 2 years of professional experience. 
                            I'm interested in all kinds of visual communication, 
                            but my major focus is on designing web, mobile & tablet interfaces. 
                            I also have skills in other fields like branding, icon design or web development.
                        </p>
                    </div>
                </div>
             </section>

             <section id="skills-section" class="common-pad">
                <div class="container">
                    <h2 class="common-upp">Skills</h2>
                    <ul class="languages common-upp">
                        <li class="html lists common-margin ">html  5</li>
                        <li class="css lists common-margin ">css 3</li>
                        <li class="bootstrap lists common-margin ">bootstrap 4</li>
                        <li class="php lists common-margin ">php</li>
                        <li class="wordpress lists common-margin ">wordpress</li>
                    </ul>
                </div>
             </section>

             <section id="academic-qualifications" class="common-pad">
                <div class="container">
                    <h2 class="common-upp">Academic Qualifications</h2>
                    <table cellspacing="0" cellpadding="10">
                        <tr>
                            <th>Qualifications</th>
                            <th>Name of the Institution</th>
                            <th>Board/University</th>
                            <th>Year of Study</th>
                            <th>Percentage of Marks</th>
                        </tr>

                        <tr>
                            <td>M.tech</td>
                            <td>ABC Institution</td>
                            <td>ABC University</td>
                            <td>2021</td>
                            <td>70.5%</td>
                        </tr>

                        <tr>
                            <td>B.tech</td>
                            <td>ABC Institution</td>
                            <td>ABC University</td>
                            <td>2019</td>
                            <td>80%</td>
                        </tr>

                        <tr>
                            <td>Hsc</td>
                            <td>ABC School</td>
                            <td>State Board of Gujarat</td>
                            <td>2016</td>
                            <td>76%</td>
                        </tr>

                        <tr>
                            <td>Ssc</td>
                            <td>ABC School</td>
                            <td>State Board of Gujarat</td>
                            <td>2014</td>
                            <td>86%</td>
                        </tr>
                    </table>

                </div>
             </section>

             <section id="interest-section" class="common-pad">
                <div class="container">
                    <div class="interest-border">
                        <h2 class="interest common-upp interest-pad">Interests</h2>
                        <ol class="list-line">
                           <li class="list-font">Video Game</li>
                           <li class="list-font">Music</li>
                           <li class="list-font">Travelling</li>
                        </ol>
                    </div>
                </div>
             </section>

             <section id="language-section" class="common-pad">
                <div class="container">
                    <div class="language-division">
                        <h2 class="language common-upp interest-pad">Languages</h2>
                        <ul class="list-line">
                           <li class="list-font">English</li>
                           <li class="list-font">Hindi</li>
                           <li class="list-font">Gujarati</li>
                        </ul>
                    </div>
                </div>
             </section>

             <section id="contact-section" class="common-pad">
                <div class="container">
                    <h2 class="common-upp">Contact Me</h2>
                    <input class="common-input common-margin " type="text" name="name" placeholder="Your Name">
                    <input class="common-input common-margin " type="text" name="email" placeholder="Your Email">
                    <textarea class="common-margin" rows="7" cols="30" name="textarea" placeholder="Your Message"></textarea>
                    <button class="common-upp" type="submit" value="submit">Send Message</button>
                </div>
             </section>

        <!--Main Section End-->

        <!--Footer Start-->

        <footer id="footer-section" class="common-pad">
            <div class="container">
                <h2 class="common-upp">Follow Me</h2>
                <div>
                    <a href="#" class="fa fa-facebook fa-icons common-margin"></a>
                </div>

                <div>
                    <a href="#" class="fa fa-linkedin fa-icons common-margin"></a>
                </div>
            </div>
        </footer>

        <!--Footer End-->
        
    </body>
</html>